{
  "extends": "@tsfpp/tsconfig/app",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": ["src"]
}